<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="로그인하고\n채팅방을 관리해보세요"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/OAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/title">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/kakao"
            android:gravity="center"
            android:text="카카오로 계속"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/facebook"
            android:gravity="center"
            android:text="페이스북으로 계속"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/naver"
            android:gravity="center"
            android:text="네이버로 계속"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="이메일로 계속"
            android:textColor="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_without_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/social_container"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="로그인하지 않고 시작"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/OAuth"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@id/guide_left"/>

</androidx.constraintlayout.widget.ConstraintLayout>