<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <include
        layout="@layout/guideline_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="로그인하고\n채팅방을 관리해보세요"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/OAuth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:id="@+id/kakaoLoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/social_container"
            android:gravity="center">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_kakao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/start_with_kakao"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/facebookLoginButton"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/facebook"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/start_with_kakao"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/naverLoginButton"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/naver"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_naver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/start_with_naver"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLoginButton"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/social_container"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/logo_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/start_with_email"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/social_container"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="로그인하지 않고 시작"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/OAuth"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"/>

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/social_container"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="기존 계정으로 로그인"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/startButton"
        app:layout_constraintEnd_toEndOf="@id/guide_right"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        />

</androidx.constraintlayout.widget.ConstraintLayout>